<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa-Online</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Images/c_icon.png"
    />
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <section id="Home">
      <section class="wrapper">
        <header>
          <h1 class="left">
            <a href="#"><img src="./Images/casa-logo.svg" alt="Logo" /></a>
          </h1>

          <nav class="middle">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Service offer</a></li>
              <li><a href="#">Experience</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="right">
            <ul>
              <li><a href="#">Sign in</a></li>
              <li><a href="# " class="button">Sign up</a></li>
            </ul>
          </div>
        </header>
        <!--Header-->
        <section id="spotlight">
          <div class="left">
            <div class="top">
              <span class="text-rotate"> Hello! </span>
              <h1>We have Design Experience</h1>
              <div class="details">
                <span>&#151;</span>
                <p>
                  Hi! I'm a UI/UX Designer--- creating bold & brave inerface
                  design for companies all across the world
                </p>
              </div>
              <div class="buttons">
                <a href="#" class="fill"
                  >Let's Talk<span
                    ><img
                      src="./Images/telegram-outline - white.svg"
                      alt="telegram-outline" /></span
                ></a>
                <a href="#"
                  >Portfolio<span
                    ><img src="./Images/Arrow.svg" alt="Arrow" /></span
                ></a>
              </div>
            </div>
            <div class="bottom">
              <ul>
                <li><span>Check Out My</span></li>
                <li>
                  <a href="#"
                    ><img src="./Images/insta-icon.svg" alt="insta-icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./Images/dribble-icon.svg" alt="dribble-icon"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./Images/behance-icon.svg" alt="behance-icon"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right">
            <div class="quote">
              <blockquote>
                "People ignore design that ignores people"
              </blockquote>
            </div>
            <div class="play">
              <img src="./Images/play-icon.svg" alt="" />
            </div>
            <div class="Hero-bg">
              <img
                src="./Images/landing-page-vector.png"
                alt="landing-page-vector"
              />
            </div>
          </div>
        </section>
        <!--Header> Section.wrapper > Section#spotlight -->
      </section>
      <!--Header> Section.wrapper-->
    </section>
    <!--Section#Home-->
    <section id="Service">
      <section class="wrapper">
        <section class="content">
          <div class="left">
            <div class="top">
              <span class="text-rotate">Service</span>
              <h1>Services | Offer</h1>
              <div class="details">
                <span>&#151;</span>
                <p>
                  We help ambitious business like your generate more profit by
                  building awerness, driving web traffic, connecting with
                  customers and growing overall sales.
                </p>
              </div>
            </div>
            <div class="bottom">
              <div class="service-seal">
                <img
                  src="./Images/view-all-service-seal.png"
                  alt="view-all-service-seal"
                />
              </div>
            </div>
          </div>
          <div class="right">
            <ul>
              <li>
                <div class="item_title">
                  <h4>01/</h4>
                  <h2>Web UI/UX Design</h2>
                </div>
                <div class="click">
                  <a href="#">Explore</a>
                </div>
                <div class="arrow">
                  <span>
                    <img src="./Images/service-arrow.svg" alt="service-arrow"
                  /></span>
                </div>
              </li>
              <li>
                <div class="item_title">
                  <h4>02/</h4>
                  <h2>Mobile App UI/ UX Design</h2>
                </div>
                <div class="click">
                  <a href="#">Explore</a>
                </div>
                <div class="arrow">
                  <span>
                    <img src="./Images/service-arrow.svg" alt="service-arrow"
                  /></span>
                </div>
              </li>
              <li>
                <div class="item_title">
                  <h4>03/</h4>
                  <h2>Dashboard & Saas Design</h2>
                </div>
                <div class="click">
                  <a href="#">Explore</a>
                </div>
                <div class="arrow">
                  <span>
                    <img src="./Images/service-arrow.svg" alt="service-arrow"
                  /></span>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section id="Experience">
      <section class="wrapper">
        <section class="content">
          <div class="left">
            <div class="top">
              <span class="text-rotate">Experience</span>
              <h1>Skills & Experience</h1>
              <div class="details">
                <span>&#151;</span>
                <p>
                  We help ambitious business like your generate more profit by
                  building awerness, driving web traffic, connecting with
                  customers and growing overall sales.
                </p>
              </div>
            </div>
            <div class="bottom">
              <h3>Skills</h3>
              <ul>
                <li>
                  <div class="skill-icon">
                    <img src="./Images/visual-icon.svg" alt="visual-icon" />
                  </div>
                  <h4>Visual design</h4>
                </li>
                <li>
                  <div class="skill-icon">
                    <img src="./Images/wire-frame.svg" alt="wireframe" />
                  </div>
                  <h4>Wire frame</h4>
                </li>
                <li>
                  <div class="skill-icon">
                    <img src="./Images/ux-icon.svg" alt="wireframe" />
                  </div>
                  <h4>User Experience Design</h4>
                </li>
                <li>
                  <div class="skill-icon">
                    <img src="./Images/prototype.svg" alt="wireframe" />
                  </div>
                  <h4>Prototype</h4>
                </li>
                <li>
                  <div class="skill-icon">
                    <img src="./Images/art-direction.svg" alt="wireframe" />
                  </div>
                  <h4>Art direction</h4>
                </li>
                <li>
                  <div class="skill-icon">
                    <img src="./Images/user-research.svg" alt="wireframe" />
                  </div>
                  <h4>User Research</h4>
                </li>
              </ul>
            </div>
          </div>
          <div class="right">
            <div class="top">
              <h2>Experience</h2>
            </div>
            <div class="bottom">
              <ul>
                <li>
                  <div class="title">
                    <h4>2019-Present</h4>
                    <h2>Product Designer</h2>
                  </div>
                  <span class="company company1">Amazon Inc</span>
                </li>
                <li>
                  <div class="title">
                    <h4>2014-2006</h4>
                    <h2>UI/UX Designer</h2>
                  </div>
                  <span class="company company2">Microsoft</span>
                </li>
                <li>
                  <div class="title">
                    <h4>2014-2006</h4>
                    <h2>Web UI/UX Designer</h2>
                  </div>
                  <span class="company company3">Google</span>
                </li>
                <li>
                  <div class="title">
                    <h4>2014-2006</h4>
                    <h2>UI Designer</h2>
                  </div>
                  <span class="company company3">Facebook</span>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section id="Projects">
      <section class="wrapper">
        <h1>Latest Projects</h1>
        <ul>
          <li>
            <div class="project_title">
              <h3>Plantshop Landing Page Design</h3>
              <span
                ><img src="./Images/service-arrow.svg" alt="service-arrow"
              /></span>
            </div>
            <p class="project_type">web/loading page</p>
            <div class="project_design">
              <img
                src="./Images/plantshop-landiing-page.jpg"
                alt="plantshop-landiing-page"
              />
            </div>
          </li>
          <li>
            <div class="project_title">
              <h3>VPS Hosting Web Design</h3>
              <span
                ><img src="./Images/service-arrow.svg" alt="service-arrow"
              /></span>
            </div>
            <p class="project_type">web/loading page</p>
            <div class="project_design">
              <img
                src="./Images/vps-landing-page.jpg"
                alt="vps-landiing-page"
              />
            </div>
          </li>
          <li>
            <div class="project_title">
              <h3>Book Landing Page Design</h3>
              <span
                ><img src="./Images/service-arrow.svg" alt="service-arrow"
              /></span>
            </div>
            <p class="project_type">web/loading page</p>
            <div class="project_design">
              <img src="./Images/Rectangle 7.jpg" alt="Book-landing-page" />
            </div>
          </li>
        </ul>
        <div class="service-seal">
          <span
            ><img
              src="./Images/view-all-service-seal.png"
              alt="view-all-service-seal"
          /></span>
        </div>
      </section>
    </section>
    <section id="Testimonial">
      <section class="wrapper">
        <div class="top-portion">
          <div class="left">
            <span class="text-rotate">Testimonial</span>
            <h1>Client's kind word</h1>
          </div>
          <div class="middle">
            <div class="details">
              <span>&#151;</span>
              <p>
                We help ambitious business like your generate more profit by
                building awerness, driving web traffic, connecting with
                customers and growing overall sales.
              </p>
            </div>
          </div>
          <div class="right">
            <div class="icon-container">
              <span
                ><img
                  src="./Images/clients-page-arrow3.svg"
                  alt="clients-page-arrow"
              /></span>
            </div>
          </div>
        </div>
        <div class="bottom-portion">
          <div class="left">
            <div class="clientpic-container">
              <span
                ><img src="./Images/client-person2.png" alt="client-person2"
              /></span>
            </div>
          </div>
          <div class="middle">
            <p class="Review">
              <b>"I've Been Working</b> with Casey Exclusively Since 2014
              profits by building awerness; driving web traffic, connecting with
              customers and growing overall.<br />We help ambitious A
              <b>Professional Design</b> business <br />profits by building
              awerness; driving web traffic, connecting with customers and We
              help ambit <br />
              As The <small>Visual Design</small>"
            </p>
            <h6>Mustafa Rahman</h6>
            <span>-CEO Toogle</span>
          </div>
          <div class="right">
            <div class="clientpic-container">
              <span
                ><img src="./Images/client-person1.png" alt="client-person1"
              /></span>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="Contact">
      <section class="wrapper">
        <section class="contact_details">
          <div class="left">
            <span class="text-rotate">Testimonial</span>
            <h1>Let's discuss Your project</h1>
            <ul>
              <li>
                <div class="contact-icon">
                  <img
                    src="./Images/message box-with -bg.svg"
                    alt="message-box"
                  />
                </div>
                <div class="detail">
                  <small>Email</small>
                  <a href="mailto:Client.tnim@gmail.com"
                    >Client.tnim@gmail.com</a
                  >
                </div>
              </li>
              <li>
                <div class="contact-icon">
                  <img src="./Images/location-with -bg.svg" alt="Location" />
                </div>
                <div class="detail">
                  <small>Location</small>
                  <h5>Washingtone Ave.Manchester, Kuntucky 39495</h5>
                </div>
              </li>
            </ul>
          </div>
          <div class="right">
            <div class="hand-icon">
              <img src="./Images/Hand-color.svg" alt="Hand-color" />
              <h3>Say Hi!</h3>
            </div>
            <span
              ><img src="./Images/service-arrow.svg" alt="service-arrow"
            /></span>
            <hr class="line" />
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
